# Number Check 

Rest Full Api with flask e SQLAlchemy to check if file contains correct formed South African Mobile Numbers.

Database use is a sqllite db.

numbercheck.py rest api that is doing operations.

		/scanfile  gets the file in the root of the application and parse it the result are insert in a sqllite db 

		/displaall display all the result from the scan file with an json format output 
		
		/nice display all the result in html format 
		
		/filter?checkid=X filter all the result for the following 
		     0  correct numbers 
		     1	number with lenght 9 missing 27 in front
		     2  number with lenght 13 having 00 in front 
		     3  number with lenght 10 having 0  in front and missing 27
		     4  wrong number 

        /check?number=xxxxxxxxxx
              checking if a number is in correct format  


model.py db model 

tests.postman_collection.json postman collection for testing included

NumberCheckTest.py is unit test file with 5 test

Dockerfile to have project run in docker

on root dir of the project where Dockerfile is,  enter the following commands :

docker build  -t < your tag > .

docker run -p 5000:5000  < your tag >

then you can test on port 127.0.0.1:5000  

if you like to run it without Docker 

python3 numbercheck.py 

then you can test on port  127.0.0.1:5000 







